// Задача: Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел.
// Первоначальный массив можно ввести с клавиатуры, либо сгенерировать случайным образом. 
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

int [] array = new int [20];

for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(1, 50); 
    Console.Write($"{array[i]} ");
}
Console.WriteLine();